# TeacherApp_V23

./: build.gradle  gradle.properties  local.properties  teachernew.jks
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/sampledata/: copypastefile
app/src/androidTest/java/in/aceventura/evolvuschool/teacherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aceventura/evolvuschool/teacherapp/: BitmapLruCache.java  Config.java  HomePageDrawerActivity.java  SystemTime.java  ViewrmkActivity.java  VolleySingelton.java
app/src/main/java/in/aceventura/evolvuschool/teacherapp/Sqlite/: DatabaseHelper.java
app/src/main/java/in/aceventura/evolvuschool/teacherapp/activities/: AboutUs.java  AllotDeallotActivity.java  AllotQuestionPaperActivity.java  BitmapCache.java  BookAVailableActivity.java  BookAvailListActivity.java  BookReqACtivity.java  ChangePasswordActivity.java  CheckLeaveBalanceActivity.java  ClassTimetable.java  Controller.java  CreateBookReqACtivity.java  CreateHomeworkActivity.java  CreateLeaveApplicationActivity.java  CreateRemarkActivity.java  CreateSationaryReqActivity.java  CreateTeachernote.java  DBConnection.java  DailyAttendanceActivity.java  DailyAttendence.java  DatePickerFragment.java  DownloadFileFromURL.java  EditHomeworkActivity.java  EditLeaveAPplicationActivity.java  EditQuestionPaperActivity.java  EditRemarkActivity.java  EditTeacherNoteACtivity.java  EvaluationActivity.java  EvaluationQuestionActivity.java  EvaluationStudentsListActivity.java  HomeworkActivity.java  HomeworkViewedByActivity.java  LeaveApplicationActivity.java  LoginActivity.java  MainActivity.java  MonitorOngoingExamActivity.java  MonitorStudentsListActivity.java  MonthlyAttendanceACtivity.java  MyProfileACtivity.java  NewLoginPage.java  (+32 more)
app/src/main/java/in/aceventura/evolvuschool/teacherapp/adapter/: AllotDeallotListAdapter.java  AnsPaperAdapter.java  AnswerPaperAdapter.java  CalendarEventsDecorator.java  Calendar_EventsWishAdapter.java  CheckLeaveBalanceAdapter.java  ClassTimetableAdapter.java  DailyAttendanceAdapter.java  DailyattendanecAdapetrWithoutAttendence.java  EvaluationQuestionAdapter.java  EvaluationStudentListAdapter.java  HomeworkAdapter.java  HomeworkViewedByAdapter.java  LeaveAdapter.java  MonitorStudentOngoingExamAdapter.java  NoticeAdapter.java  NoticeStaffAdapter.java  NoticeStaffAdapter1.java  QuestionBankListAdapter.java  QuestionPaperAdapter.java  RemarkAdapter.java  RemarkStudentsListAdapter.java  TeacherNoteAdapter.java  TeacherNoteViewedByAdapter.java  TimetableAdapter.java  VewOnlyNoteAdapter.java  ViewATtendanceAdapterZero.java  ViewAttendenceAdapter.java  ViewHmkAdapter.java  ViewOnlyhmkAdapter.java  ViewRemarkAttachmentsActivity.java
app/src/main/java/in/aceventura/evolvuschool/teacherapp/bottombar/: MyCalendar.java
app/src/main/java/in/aceventura/evolvuschool/teacherapp/pojo/: AddStudentBean.java  AllImages.java  AllotDeallotModel.java  AnsPaperModel.java  AnsPaperThumbnailModel.java  BaseColumn.java  CHangePasswordpojo.java  CalendarModel.java  Checkbalance.java  ClassPojo.java  ClassSubjectPojo.java  DBManager.java  DailyAttendanceLeftCheckedPojo.java  DailyAttendancePojo.java  DataSet.java  EvaluationQuestionModel.java  EvaluationStudentListModel.java  EventImages.java  EventImagesEdit.java  EventImagesPdfEdit.java  ExaminationPojo.java  Hmkid.java  HomeworkPojo.java  LeavePojo.java  LoginData.java  MonitoringStudentsModel.java  NoticePojo.java  NoticeStaffPojo.java  (+18 more)
app/src/main/res/drawable/: back_arrow_white.xml  button_effect2.xml  button_effect6.xml  button_new1.xml  button_new5.xml  calendar_date.xml  calendar_datee.xml  card_button_header.xml  cardshape.xml  cardshapenew.xml  downarrow1.xml  edittextstyle.xml  ic_attach.xml  ic_cancel_black_24dp.xml  ic_dashboard.xml  ic_date_range_black_24dp.xml  ic_delete_gray.xml  ic_done_blue.xml  ic_edit_24dp.xml  ic_edit_black_24dp.xml  ic_profile_test.xml  ic_search_black_24dp.xml  ic_user_book_reader_solid.xml  ic_user_check_solid.xml  ic_user_slash_solid.xml  ic_visibility_24dp.xml  leftroundborder.xml  lock.xml  popup_background.xml  rounded_background.xml  selector_row.xml  spinner_border1.xml
app/src/main/res/drawable-anydpi/: error_placeholder.xml  ic_online_exam.xml
app/src/main/res/layout/: activity_about_us.xml  activity_allot_deallot.xml  activity_allot_question_paper.xml  activity_book_avail_list.xml  activity_book_available.xml  activity_book_req_activity.xml  activity_change_password.xml  activity_check_leave_balance.xml  activity_class_timetable.xml  activity_create_book_req_activity.xml  activity_create_homework.xml  activity_create_leave_application.xml  activity_create_remark_activity.xml  activity_create_sationary_req.xml  activity_create_teacher_note_activity.xml  activity_create_teachernote.xml  activity_daily_attendance.xml  activity_daily_attendence.xml  activity_edit_homework.xml  activity_edit_homework_activity.xml  activity_edit_leave_application.xml  activity_edit_question_paper.xml  activity_edit_remark.xml  activity_edit_teacher_note_activity2.xml  activity_enter_marks.xml  activity_evaluation.xml  activity_evaluation_question.xml  activity_evaluation_students_list.xml  activity_forgetpw.xml  activity_grid_view.xml  activity_home_page_drawer.xml  activity_homework.xml  activity_homework_viewed_by.xml  activity_leave_application.xml  activity_login.xml  activity_main.xml  activity_monitor_ongoing_exam.xml  activity_monitor_students_list.xml  activity_monthly_attendance_activity.xml  activity_my_calendar.xml  (+82 more)
app/src/main/res/layout-v21/: layout_view_hmk.xml
app/src/main/res/menu/: activity_home_page_drawer_drawer.xml  contact.xml  dayselection.xml  menu_create.xml  menu_family_relations.xml  menuedit.xml  navigation.xml  parentinfo.xml  remarkmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/in/aceventura/evolvuschool/teacherapp/: ExampleUnitTest.java
(+6 files in other folders)
