apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {

    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 32
//    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "in.aceventura.evolvuschool.teacherapp"
        minSdkVersion 19
        targetSdkVersion 32
        multiDexEnabled true

        //to change while uploading...
        versionCode 30
        versionName "1.65"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0-beta1'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // compile 'com.android.support:support-v4:26.+'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.apache.poi:poi:3.16'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //MultiSpinner dependency
    implementation 'com.github.thomashaertel:MultiSpinner:f20df367fb'

    //fontawesome dependency
    implementation 'info.androidhive:fontawesome:0.0.5'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    //showcaseview dependency(14Oct2020)
    implementation 'com.github.mreram:showcaseview:1.1'

    //showcaseview dependency2
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'

    implementation 'com.roughike:bottom-bar:2.3.1'
}
//apply plugin: 'com.google.gms.google-services'



/*
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {

    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "in.aceventura.evolvuschool.teacherapp"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true

        //to change while uploading on play store...
        versionCode 27
        versionName "1.63"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0-beta1'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //MultiSpinner dependency
    implementation 'com.github.thomashaertel:MultiSpinner:f20df367fb'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

}


*/
