<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbckgrnd"
    android:orientation="vertical">
    <include
        android:id="@+id/icd_tb_homeworkdetails"
        layout="@layout/header_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerleave"
        android:layout_width="match_parent"
        android:layout_below="@+id/icd_tb_homeworkdetails"
        android:layout_above="@+id/bb_bookavailability"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fableave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/bb_bookavailability"
        android:layout_alignParentEnd="true"
        android:src="@drawable/plus"
        android:layout_margin="10dp"
        app:backgroundTint="#C7C1C1"
        android:layout_alignParentRight="true"
        tools:targetApi="lollipop"  />

    <include
        android:id="@+id/bb_bookavailability"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
