<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.4"
                    android:gravity="center"
                    android:text="Choose Photo "
                    android:textColor="#000"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageviewprofile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/littlgl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:frontbackground="@drawable/edittextstyle"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp">-->

                <TextView
                    android:id="@+id/edtstaffnm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:editable="false"
                    android:gravity="center"
                    android:text="Gloria Dsouza"
                    android:textColor="@color/orange" />
                <!--
                                </android.support.v7.widget.CardView>
                -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"

                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextstyle"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittextstyle"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/contactinfo"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contact"
                                    android:textColor="#6382ff" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/id1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="10dp"
                                android:background="@color/gray"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:enabled="false"
                                        android:inputType="textMultiLine"
                                        android:text="Beed"
                                        android:textColor="#000" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:text="Address : " />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/phonenumbermy"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:enabled="false"
                                        android:text="8767376548"
                                        android:textColor="#000" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"

                                        android:text="Phone Number : " />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/emailMy"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:enabled="false"
                                        android:text="priti@gmail.com"
                                        android:textColor="#000" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:text="Email Id : " />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/adharno"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="false"
                                        android:text="456734567892"
                                        android:textColor="#000" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:text="AAdhar No : " />


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@color/gray"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittextstyle"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/personalinfo"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Personal Information"
                                    android:textColor="#6382ff" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/id2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@color/gray"

                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText

                                        android:id="@+id/dateofbirth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:enabled="false"
                                        android:text="23/05/1994"
                                        android:textColor="#000" />

                                    <TextView

                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:text="Date of Birth : "
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/bloodgrp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:enabled="false"
                                        android:text="B+ve"
                                        android:textColor="#000" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:text="Blood Group : " />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/religion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:enabled="false"
                                        android:text="Hindu"
                                        android:textColor="#000" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:text="Religion : " />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@color/gray"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittextstyle"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/careerinfo"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Career Information"
                                    android:textColor="#6382ff" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/id3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"

                                android:layout_marginLeft="10dp"
                                android:background="@color/gray"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/joiningdate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:enabled="false"
                                        android:text="1-2-2017"
                                        android:textColor="#000" />


                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:text="Joining Date : " />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/Designation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="false"
                                        android:text="Teacher"
                                        android:textColor="#000" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:text="Designation : " />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/experience"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:enabled="false"
                                        android:text="1 Year"
                                        android:textColor="#000" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:text="Experience : " />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <EditText
                                        android:id="@+id/subforDedBed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:enabled="false"
                                        android:text="Math"
                                        android:textColor="#000" />

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="60dp"
                                        android:layout_margin="3dp"
                                        android:text="Subject for D.Ed or B.Ed : " />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <Spinner
                                        android:id="@+id/professionquali"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        android:entries="@array/Class"
                                        android:textSize="15dp"></Spinner>

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp"
                                        android:layout_weight="1"
                                        android:text="Qualification : " />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <Spinner
                                        android:id="@+id/trainingstatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_weight="1"
                                        android:entries="@array/Class"
                                        android:textSize="15dp"></Spinner>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Training Status : " />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@color/gray"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageButton
                                android:id="@+id/imagePlus"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/imageminus"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_drop_up_black_24dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/qualiSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="*Academic Qualification"
                                android:textColor="#000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutacdQualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <CheckBox
                                    android:id="@+id/checkBoxHSC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"
                                    android:text="HSC" />

                                <CheckBox
                                    android:id="@+id/checkBoxDCE"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"
                                    android:text="DCE" />

                                <CheckBox
                                    android:id="@+id/checkBoxBA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"
                                    android:text="BA" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <CheckBox
                                    android:id="@+id/checkBoxMA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"
                                    android:text="M.A." />


                                <CheckBox
                                    android:id="@+id/checkBoxBSC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"
                                    android:text="BSC" />

                                <CheckBox
                                    android:id="@+id/checkBoxBCs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"
                                    android:text="Bcs" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <CheckBox
                                    android:id="@+id/checkBoxBE"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1.3"

                                    android:text="BE" />

                                <CheckBox
                                    android:id="@+id/checkBoxMca"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"

                                    android:text="MCA" />


                                <CheckBox
                                    android:id="@+id/checkBoxBpharm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"
                                    android:text="BPharm" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <CheckBox
                                    android:id="@+id/checkBoxBCA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1.1"
                                    android:text="BCA" />

                                <CheckBox
                                    android:id="@+id/checkBoxmba"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"

                                    android:text="MBA" />

                                <CheckBox
                                    android:id="@+id/checkBoxBCOm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"
                                    android:text="BCOM" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <CheckBox
                                    android:id="@+id/checkBoxMSE"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1.1"

                                    android:text="MSE" />

                                <CheckBox
                                    android:id="@+id/checkBoxMcom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="0.8"

                                    android:text="M.Com" />

                                <CheckBox
                                    android:id="@+id/checkBoxMSC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"

                                    android:text="MSC" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <CheckBox
                                    android:id="@+id/checkBoxBlis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"
                                    android:text="B.LIS" />

                                <CheckBox
                                    android:id="@+id/checkBoxMlis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="M.LIS" />

                                <CheckBox
                                    android:id="@+id/checkBoxMphil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="1"

                                    android:text="M.Phil" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <CheckBox
                                    android:id="@+id/checkBoxpgdbm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="0.8"
                                    android:text="PGDBM" />

                                <CheckBox
                                    android:id="@+id/checkBoxBMusicnDance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="B.Music n Dance" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/saveProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:text="Update"
                            android:textColor="#FFF"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:visibility="gone" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</ScrollView>
