<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/mainbckgrnd"
    android:orientation="vertical"
    tools:context=".activities.ViewAttendenceActivity">

    <include
        android:id="@+id/icd_tb_homeworkdetails"
        layout="@layout/header_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/icd_tb_homeworkdetails"
        android:layout_above="@+id/bb_bookavailability"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rollstudlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:text="Roll No"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Student Name"
                android:textColor="#fff" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:foregroundGravity="center_vertical" />


        <RelativeLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/classSpinAttendanceview"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_below="@+id/classtvv"
                android:layout_gravity="center"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/classtvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/man8"
                android:text="Class"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/man8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="#fff"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/searchbtnattendanceview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/classtvv"
                android:layout_alignTop="@+id/classSpinAttendanceview"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/pickdateview"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/classSpinAttendanceview"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_toStartOf="@+id/searchbtnattendanceview"
                android:drawableEnd="@drawable/ic_date_range_black_24dp"
                android:gravity="center_vertical"
                android:text="* Select Date"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />


            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/classSpinAttendanceview"
                android:layout_alignStart="@+id/classSpinAttendanceview"
                android:layout_alignEnd="@+id/classSpinAttendanceview"
                android:background="@drawable/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/pickdateview"
                android:layout_alignStart="@+id/pickdateview"
                android:layout_alignEnd="@+id/pickdateview"
                android:background="@drawable/line" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/statuslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleridviewattendencezero"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleridviewattendenceone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="visible">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/absent_students"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/present_students"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <include
        android:id="@+id/bb_bookavailability"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>