<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/linearattendance"
        >

        <TextView
            android:id="@+id/txtrollno"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:gravity="center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_toStartOf="@+id/checkBoxRemarkStatus"
            android:textColor="#000000"
            android:text="Student Name"
            android:layout_toEndOf="@+id/txtrollno"
            android:layout_marginEnd="2pt" />

        <CheckBox
            android:layout_margin="1dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/checkBoxRemarkStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:checked="false" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>