<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/cardshape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subject: "
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:text="Class : "
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/remark_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1A"
                             />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" | "
                            android:textSize="13sp"
                            android:fontFamily="sans-serif"
                            android:textColor="#C7C1C3"
                            />
                        <TextView
                            android:id="@+id/remark_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#CB2447"
                            android:textStyle="bold"
                            android:text="English" />

                        <TextView
                            android:id="@+id/vetical2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:text=" | "
                            android:textColor="#C7C1C3"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvCrdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Created On: "
                            android:visibility="gone"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvPrdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Published On: "
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/remark_edate"
                            android:text="03-01-2018"
                            android:textColor="#7183B9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                    <View
                        android:id="@+id/lineview"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Student Name : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/remark_studnm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <View
                        android:id="@+id/lineview1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@drawable/line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Subject of Remark : "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subOfrmk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>
                <!--Observation Field-->
                <View
                    android:visibility="visible"
                    android:id="@+id/lineviewObs"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/line"/>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Remark Type : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/typeRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:id="@+id/lineviewObsbelow"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:id="@+id/line1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/threedots2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fabaddrmk"
                            android:layout_margin="5pt"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/moreoptions"/>

                        <TextView
                            android:id="@+id/txtviewpublishrmk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Published"
                            android:textColor="@color/orange"
                            android:visibility="gone" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/fabpublishrmk"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_done_blue"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:id="@+id/fabdeletermk"
                            android:layout_width="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ic_delete_gray"
                            android:visibility="gone"
                            android:layout_marginStart="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_marginStart="10dp">

                        <ImageView
                            android:id="@+id/fabeditrmk"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/ic_edit_24dp"
                            android:visibility="gone"
                            android:layout_marginStart="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <!--icons-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/fabviewrmk"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_visibility_24dp"
                        android:visibility="gone" />
                    <ImageButton
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/fabviewrmk"
                        android:id="@+id/btn_thumb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_thumb_up_black_24dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/viewdBy"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/btn_thumb"
                        android:src="@drawable/ic_user_book_reader_solid"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_publish_remark"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/btn_delete_remark"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />


                    <Button
                        android:id="@+id/btn_edit_remark"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">

                        <Button
                            android:id="@+id/btn_visibility_remark"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>