<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/cardshape"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="dfmsdfndncnd"
                        android:textColor="#181717" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="1A"
                        android:textColor="#7585ff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="hgshdgh"
                        android:textColor="#7585ff" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:textStyle="bold"
                        android:text="Class: "
                        android:layout_marginStart="1dp" />
                    <TextView
                        android:id="@+id/viewonlynoteclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1A"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:text=" | "
                        android:textColor="#C7C1C3"
                        android:textSize="13sp" />

<!--
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        />
                        -->


                    <TextView
                        android:id="@+id/viewonlynotesub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textStyle="bold"
                        android:textColor="#CB2447" />
                    <TextView
                        android:id="@+id/vetical1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" | "
                        android:textSize="13sp"
                        android:fontFamily="sans-serif"
                        android:textColor="#C7C1C3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Published On: "
                        android:layout_marginStart="1dp" />
                    <TextView
                        android:id="@+id/viewonlynotedate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="15-08-2019"
                        android:textColor="#7183B9" />

                </LinearLayout>

                <View
                    android:id="@+id/lineview"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:textStyle="bold"
                        android:text="Description: "
                        android:layout_marginStart="1dp" />
                    <TextView
                        android:id="@+id/descriptionnote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/viewnoteonly"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_visibility_24dp"
                        android:visibility="gone"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>